{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"json.schemas": [
			{
				"fileMatch": [
					"./schemas/*.json",
					"docs/**/draft*.json"
				],
				"url": "./schemas/draft07-strict.json"
			},
			{
				"fileMatch": [
					"./schemas/*.json",
					"docs/**/draft*.json"
				],
				"url": "./schemas/draft06-strict.json"
			},
			{
				"fileMatch": [
					"./schemas/*.json",
					"docs/**/draft*.json"
				],
				"url": "./schemas/draft04-strict.json"
			},
			{
				"fileMatch": [
					"config.json"
				],
				"url": "./config.schema.json"
			}	
		]
	}
}